# MotoGo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcascos/motogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcascos/motogo/: Login.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/dcascos/motogo/Constants/: Constants.java
app/src/main/java/com/dcascos/motogo/Database/: UserHelper.java
app/src/main/java/com/dcascos/motogo/Layouts/: EmptyActivity.java  Login.java  SignUp.java  SplashScreen.java
app/src/main/java/com/dcascos/motogo/Utils/: Validations.java
app/src/main/java/com/dcascos/motogo/adapters/: ChatAdapter.java  CommentAdapter.java  MessagesAdapter.java  PostsAdapter.java  ProfilePostsAdapter.java  ProfileRoutesAdapter.java  ProfileTabsAdapter.java
app/src/main/java/com/dcascos/motogo/channel/: NotificationHelper.java
app/src/main/java/com/dcascos/motogo/constants/: Constants.java
app/src/main/java/com/dcascos/motogo/database/: UserHelper.java
app/src/main/java/com/dcascos/motogo/layouts/: Home.java  (+6 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_image.xml  ic_back.xml  ic_chat.xml  ic_check_arrived.xml  ic_check_readed.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_description.xml  ic_dummy.xml  ic_edit.xml  ic_email.xml  ic_forget_password.xml  ic_fullname.xml  ic_home.xml  ic_like.xml  ic_location.xml  ic_logout.xml  ic_love_empty.xml  ic_map.xml  ic_motogo_foreground.xml  ic_password.xml  ic_sent_password.xml  ic_settings.xml  ic_username.xml  ic_wifi.xml  shape_buttons.xml  shape_count_messages.xml  shape_edittext_chat.xml  shape_loading.xml  shape_receiver_message.xml  shape_sender_message.xml
app/src/main/res/layout/: ac_chat.xml  ac_edit_profile.xml  ac_empty.xml  ac_home.xml  ac_login.xml  ac_login_password_reset.xml  ac_login_password_reset_sent.xml  ac_login_signin.xml  ac_login_signup.xml  ac_maps_route_detail.xml  ac_new_post.xml  ac_post.xml  ac_post_detail.xml  ac_post_new.xml  ac_profile_edit.xml  ac_profile_from_user.xml  ac_reset_password.xml  ac_reset_password_sent.xml  ac_route_detail.xml  ac_sign_in.xml  ac_sign_up.xml  ac_splash_screen.xml  ac_user_profile.xml  action_bar_toolbar.xml  cv_chat.xml  cv_comment.xml  cv_message.xml  cv_post.xml  cv_profile_post.xml  cv_profile_route.xml  dialog_no_network.xml  fr_chat.xml  fr_home.xml  fr_maps.xml  fr_profile.xml  fr_profile_tab_posts.xml  fr_profile_tab_routes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_options_menu.xml  profile_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_motogo.xml  ic_motogo_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: map_preferences.xml
app/src/test/java/com/dcascos/motogo/: ExampleUnitTest.java
(+88 files in other folders)
