plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.dcascos.motogo"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		Properties properties = new Properties()
		if (rootProject.file("local.properties").exists()) {
			properties.load(rootProject.file("local.properties").newDataInputStream())
		}

		// Inject the Maps API key into the manifest
		manifestPlaceholders = [mapsApiKey: properties.getProperty("MAPS_API_KEY", "")]
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	//Firebase
	implementation platform('com.google.firebase:firebase-bom:27.0.0')
	implementation 'com.google.android.gms:play-services-auth:19.0.0'
	implementation 'com.firebaseui:firebase-ui-storage:7.1.1'
	implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-firestore'
	implementation 'com.google.firebase:firebase-storage'
	implementation 'com.google.firebase:firebase-database'
	implementation 'com.google.firebase:firebase-messaging'
	//Android-Google
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.activity:activity:1.2.3'
	implementation "androidx.fragment:fragment:1.3.4"
	implementation "androidx.preference:preference:1.1.1"
	//Maps
	implementation 'com.google.maps.android:android-maps-utils:2.2.3'
	implementation 'com.google.android.gms:play-services-maps:17.0.1'
	implementation 'com.google.android.gms:play-services-location:18.0.0'
	implementation 'com.firebase:geofire-android:3.1.0'
	implementation 'com.google.android.libraries.places:places:2.4.0'
	//External
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
	//Test
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}