<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory android:title="Me">
		<SwitchPreference
			android:defaultValue="false"
			android:icon="@drawable/ic_moto_me"
			android:key="@string/prefShowMyLocation"
			android:summary="@string/showMyLocationSummary"
			android:title="@string/showMyLocationTitle" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Other drivers">
		<SwitchPreference
			android:defaultValue="false"
			android:icon="@drawable/ic_moto_other"
			android:key="@string/prefShowOthers"
			android:summary="@string/showOtherDriversSummary"
			android:title="@string/showOtherDriversTitle" />

		<ListPreference
			android:defaultValue="@string/defaultDistanceRadius"
			android:entries="@array/distanceRadiusValues"
			android:entryValues="@array/distanceRadiusValues"
			android:icon="@drawable/ic_radius"
			android:key="@string/prefDistanceRadiusOtherDrivers"
			android:summary="@string/distanceRadiusSummary"
			android:title="@string/distanceRadiusTitle" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Routes">
		<SwitchPreference
			android:defaultValue="false"
			android:icon="@drawable/ic_route"
			android:key="@string/prefShowRoutes"
			android:summary="@string/showRoutesSummary"
			android:title="@string/showRoutesTitle" />

		<ListPreference
			android:defaultValue="@string/defaultDistanceRadius"
			android:entries="@array/distanceRadiusValues"
			android:entryValues="@array/distanceRadiusValues"
			android:icon="@drawable/ic_radius"
			android:key="@string/prefDistanceRadiusRoutes"
			android:summary="@string/distanceRadiuRoutesSummary"
			android:title="@string/distanceRadiusTitle" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Network">
		<ListPreference
			app:icon="@drawable/ic_dummy"
			android:defaultValue="@string/defaultNetwork"
			android:entries="@array/networkValues"
			android:entryValues="@array/networkValues"
			android:key="@string/prefNetwork"
			android:summary="@string/networkSummary"
			android:title="@string/networkTitle" />
	</PreferenceCategory>
</PreferenceScreen>